# Shoppers

./: Shoppers.sln
CalculatorDomain/: Class1.cs
Price.Domain/: Class1.cs
PricingService/: Pricing.db  PricingService.csproj  Startup.cs  appsettings.json
PricingService.Domain/: Category.cs  DiscountRule.cs  IPricingCalculator.cs  NoDiscount.cs  PriceDetail.cs  PricingCalculator.cs  Product.cs  Stationary30Percent.cs
PricingService.Repository/: PricingContext.cs  PricingService.Repository.csproj
PricingService.Repository/Migrations/: 20181117125523_FirstMigration.Designer.cs  20181117125523_FirstMigration.cs  PricingContextModelSnapshot.cs
PricingService/Config/: ServiceExtensions.cs
PricingService/Controllers/: PricingController.cs
PricingService/Model/: ODataModel.cs
PricingService/Properties/: launchSettings.json
ProductCatalogue/: ProductCatalogue.csproj  Program.cs  Shoppers.db  Startup.cs
ProductCatalogue.DataContract/: Product.cs  Unit.cs
ProductCatalogue.Domain/: Category.cs  Product.cs  Unit.cs
ProductCatalogue.Repository/: ApiContext.cs  IProductRepository.cs  ProductCatalogue.Repository.csproj  ProductRepository.cs
ProductCatalogue.Repository/Migrations/: 20181117110853_InitialCreate.Designer.cs  20181117110853_InitialCreate.cs  ApiContextModelSnapshot.cs
ProductCatalogue.UnitTests/: ProductCatalogue.UnitTests.csproj  ProductRepositoryTests.cs
ProductCatalogue/Config/: ODataConfig.cs  ServiceExtensions.cs
ProductCatalogue/Controllers/: ProductsController.cs
ProductCatalogue/Properties/: launchSettings.json
Shoppers/: Program.cs  Startup.cs
Shoppers/Controllers/: ValuesController.cs
Shoppers/Properties/: launchSettings.json
